# rd-management-system

./: .gitlab-ci.yml  README.md  pom.xml  suppressions.xml
back-end/: pom.xml
back-end-integration/: pom.xml
back-end-integration/src/main/java/com/epam/rd/: HeaderConstant.java
back-end-integration/src/main/java/com/epam/rd/dto/: ExceptionDto.java  LectureDto.java  LectureDtoCreate.java  MarkDto.java  MarkDtoCreate.java  ModuleDto.java  ModuleDtoCreate.java  PracticalTaskDto.java  PracticalTaskDtoCreate.java  ProgramDto.java  ProgramDtoCreate.java  RoleDto.java  TopicDto.java  TopicDtoCreate.java  UserDto.java  UserDtoCreate.java
back-end/core/: pom.xml
back-end/core/src/main/java/com/epam/rd/backend/core/config/: SpringCoreConfig.java  TemporaryDataPopulationConfig.java
back-end/core/src/main/java/com/epam/rd/backend/core/converter/: AbstractConverter.java  LectureDtoConverter.java  MarkDtoConverter.java  ModuleDtoConverter.java  PracticalTaskDtoConverter.java  ProgramDtoConverter.java  TopicDtoConverter.java  UserDtoConverter.java
back-end/core/src/main/java/com/epam/rd/backend/core/exception/: EntityDoesNotExistException.java  EntityIsAlreadyExistException.java
back-end/core/src/main/java/com/epam/rd/backend/core/model/: Lecture.java  Mark.java  Module.java  PracticalTask.java  Program.java  Topic.java  User.java
back-end/core/src/main/java/com/epam/rd/backend/core/populator/: InitDatabase.java
back-end/core/src/main/java/com/epam/rd/backend/core/repository/: LectureRepository.java  MarkRepository.java  ModuleRepository.java  PracticalTaskRepository.java  ProgramRepository.java  TopicRepository.java  UserRepository.java
back-end/core/src/test/java/com/epam/rd/backend/core/: TempDataFactory.java
back-end/core/src/test/resources/: app-config-test.properties
back-end/web/: pom.xml
back-end/web/src/main/resources/: jsondoc.properties
back-end/web/src/main/webapp/: jsondoc-ui.html
back-end/web/src/main/webapp/WEB-INF/: web.xml
front-end/: findbugs-exclude.xml  pom.xml
front-end/src/main/java/com/epam/rd/frontend/component/: ModuleWithTopics.java  ProgramInfo.java
front-end/src/main/java/com/epam/rd/frontend/config/: AuthorizationConfig.java  SecurityConfig.java  SpringConfig.java  WebConfig.java
front-end/src/main/java/com/epam/rd/frontend/controller/: AdminController.java  DashboardController.java  InfoLectureController.java  InfoPracticalTaskController.java  InfoProgramController.java
front-end/src/main/java/com/epam/rd/frontend/controller/admin/: LectureController.java  ModuleController.java  PracticalTaskController.java  TopicController.java
front-end/src/main/java/com/epam/rd/frontend/controller/error/: AccessDeniedController.java  ExceptionControllerAdvice.java
front-end/src/main/java/com/epam/rd/frontend/controller/info/: ProgramInfoController.java
front-end/src/main/java/com/epam/rd/frontend/converter/: MarkInfoConverter.java  ProgramInfoConverter.java  TopicInfoConverter.java  UserDtoConverter.java
front-end/src/main/java/com/epam/rd/frontend/model/: CurrentUser.java  MarkInfo.java  ProgramInfo.java  ProgramTitles.java  TopicInfo.java
front-end/src/main/java/com/epam/rd/frontend/security/: UserDetailsAuthenticationProvider.java
front-end/src/main/java/com/epam/rd/frontend/service/: LectureService.java  MarkService.java  ModuleService.java  PracticalTaskService.java  ProgramInfoService.java  ProgramService.java  TopicService.java
front-end/src/main/java/com/epam/rd/frontend/service/impl/: LectureServiceImpl.java  MarkServiceImpl.java  ModuleServiceImpl.java  PracticalTaskServiceImpl.java  ProgramInfoServiceImpl.java  ProgramServiceImpl.java  TopicServiceImpl.java
front-end/src/main/java/com/epam/rd/frontend/service/info/: MarkInfoFacade.java  ProgramInfoFacade.java  TopicInfoFacade.java
front-end/src/main/resources/: config.properties  logback.xml
front-end/src/main/webapp/WEB-INF/: web.xml
front-end/src/main/webapp/WEB-INF/templates/admin/: dashboard.html  edit_lecture.html  edit_module.html  edit_program.html  edit_task.html  edit_topic.html  new_lecture.html  new_task.html  program.html
front-end/src/main/webapp/WEB-INF/templates/error/: access_denied.html  error.html
front-end/src/main/webapp/WEB-INF/templates/fragments/: header_dashboard.html  sidebar.html  sidebar_admin.html
front-end/src/main/webapp/WEB-INF/templates/info/: lecture_info.html  main_dashboard.html  practical_task_info.html  program_info.html  program_info_new.html
front-end/src/main/webapp/static/css/: admin.css  bootstrap.css  bootstrap.min.css  program-info.css  pt_table.css
front-end/src/main/webapp/static/js/: admin_script.js  edit_module.js  edit_program.js
front-end/src/test/java/com/epam/rd/frontend/: TempDataFactory.java
front-end/src/test/java/com/epam/rd/frontend/controller/: AdminControllerIT.java  InfoProgramControllerIT.java
front-end/src/test/java/com/epam/rd/frontend/controller/admin/: AdminControllerTest.java  LectureControllerIT.java  ModuleControllerIT.java  PracticalTaskControllerIT.java  TopicControllerTest.java
front-end/src/test/java/com/epam/rd/frontend/controller/error/: AccessDeniedControllerIT.java  ExceptionControllerAdviceIT.java
front-end/src/test/java/com/epam/rd/frontend/controller/info/: DashboardControllerIT.java  InfoLectureIT.java  InfoPracticalTaskControllerIT.java  ProgramInfoControllerIT.java
front-end/src/test/java/com/epam/rd/frontend/converter/: MarkInfoConverterTest.java  ProgramInfoConverterTest.java  TopicInfoConverterTest.java  UserDtoConverterTest.java
front-end/src/test/java/com/epam/rd/frontend/model/: ProgramTitlesTest.java  TopicInfoTest.java
front-end/src/test/java/com/epam/rd/frontend/service/impl/: LectureServiceImplTest.java  MarkServiceImplTest.java  ModuleServiceImplTest.java  PracticalTaskServiceImplTest.java  ProgramInfoServiceTest.java  ProgramServiceImplTest.java  TopicServiceImplTest.java
front-end/src/test/java/com/epam/rd/frontend/service/info/: MarkInfoFacadeTest.java  ProgramInfoFacadeTest.java  TopicInfoFacadeTest.java
jacoco-report/: pom.xml
(+64 files in other folders)
