<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>rd-management-system</artifactId>
        <groupId>com.epam</groupId>
        <version>0.1</version>
    </parent>

    <groupId>com.epam.rd-management-system</groupId>
    <artifactId>jacoco-report</artifactId>
    <name>${project.parent.artifactId}::${project.artifactId}</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.epam.rd-management-system.back-end</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.epam.rd-management-system.back-end</groupId>
            <artifactId>web</artifactId>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>com.epam.rd-management-system</groupId>
            <artifactId>front-end</artifactId>
            <classifier>classes</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <title>${project.name} Aggregate Test</title>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>